; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = 
	-DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h"
	-DLV_LVGL_H_INCLUDE_SIMPLE=1
	-std=gnu++2a
	-O3
build_unflags = -std=gnu++11

lib_deps = 
	fastled/FastLED@^3.9.14
	lvgl/lvgl@^9.2.2
	m5stack/M5Unified@^0.2.5
monitor_speed = 115200
extra_scripts =
  pre:make_image_header.py